<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zW2-6J-KiU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--TODOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-3N-Ncl">
                                <rect key="frame" x="0.0" y="59" width="600" height="29"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.55294117649999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TDe-Jt-AFP" userLabel="height = 30"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mackwell.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-ZQ-8mQ">
                                <rect key="frame" x="180" y="529" width="240" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RnV-qV-ipc" userLabel="width = 50"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-ZU-5YD">
                                <rect key="frame" x="0.0" y="96" width="600" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="C45-WQ-qjL" imageView="iiI-Lr-Z68" style="IBUITableViewCellStyleDefault" id="3F7-GJ-KRd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3F7-GJ-KRd" id="PWd-dB-ZaW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C45-WQ-qjL">
                                                    <rect key="frame" x="73" y="0.0" width="492" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ceO0Nr9K.png" id="iiI-Lr-Z68">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N5c-gT-Gk4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dr5-jA-vg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqA-3N-Ncl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="5V6-19-I6u"/>
                            <constraint firstItem="YRb-ZU-5YD" firstAttribute="top" secondItem="sqA-3N-Ncl" secondAttribute="bottom" constant="8" id="6gb-In-dNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRb-ZU-5YD" secondAttribute="trailing" constant="-20" id="7U0-bO-lHm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YRb-ZU-5YD" secondAttribute="bottom" constant="79" id="Ead-gH-QjK"/>
                            <constraint firstItem="YRb-ZU-5YD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GAF-WB-fDQ"/>
                            <constraint firstItem="b9C-ZQ-8mQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NY4-Zf-VAH"/>
                            <constraint firstItem="sqA-3N-Ncl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTZ-Y8-Fof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqA-3N-Ncl" secondAttribute="trailing" constant="-20" id="hSN-8L-omP"/>
                            <constraint firstItem="YRb-ZU-5YD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0p-HV-5hS"/>
                            <constraint firstItem="sqA-3N-Ncl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oge-kd-XAZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b9C-ZQ-8mQ" secondAttribute="bottom" id="v8I-sa-Q8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODOS" id="cr7-MH-yYK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0WL-Iu-0Fa">
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" id="vRK-1F-Qe3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="uaq-0G-ntV">
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" id="ZMX-Ir-pmF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YRb-ZU-5YD" id="FDI-md-0Ui"/>
                        <segue destination="GQa-Wb-jvV" kind="show" identifier="ShowTodo" id="MQE-R5-M13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="326"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="VYM-9n-agU">
            <objects>
                <viewController id="VtR-ez-RtD" customClass="AddTodoViewController" customModule="RestApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGk-iK-oBY"/>
                        <viewControllerLayoutGuide type="bottom" id="j8D-J5-RzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQO-wP-hWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-Lk-pbz">
                                <rect key="frame" x="275" y="245" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-7G-VOi">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tme-uW-n1X" userLabel="width = 300"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1N-Lk-pbz" firstAttribute="centerX" secondItem="sQO-wP-hWD" secondAttribute="centerX" id="AAs-LE-pZZ"/>
                            <constraint firstItem="oJr-7G-VOi" firstAttribute="top" secondItem="e1N-Lk-pbz" secondAttribute="bottom" constant="19" id="AnW-MG-swN"/>
                            <constraint firstItem="oJr-7G-VOi" firstAttribute="centerX" secondItem="sQO-wP-hWD" secondAttribute="centerX" id="ue2-MQ-Nch"/>
                            <constraint firstItem="oJr-7G-VOi" firstAttribute="centerY" secondItem="sQO-wP-hWD" secondAttribute="centerY" id="z7B-zd-F3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="0ii-aQ-Upj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AWH-rE-jcy">
                            <connections>
                                <segue destination="WeC-Pc-1h9" kind="unwind" identifier="SaveTodo" unwindAction="cancelToTodoList:" id="Io2-aL-kOe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="F1f-ER-Mes">
                            <connections>
                                <segue destination="WeC-Pc-1h9" kind="unwind" unwindAction="saveTodot:" id="TZb-ei-L76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTextField" destination="oJr-7G-VOi" id="Ah7-ZF-pKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KR-jw-86M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WeC-Pc-1h9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-335"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="D4I-Qc-vwR">
            <objects>
                <viewController id="GQa-Wb-jvV" customClass="TodoViewController" customModule="RestApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfs-dh-mXM"/>
                        <viewControllerLayoutGuide type="bottom" id="z3d-mC-fMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCC-V4-3M5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06G-aR-SvR">
                                <rect key="frame" x="66" y="158" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-Qr-e9F">
                                <rect key="frame" x="66" y="215" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-KP-G4E">
                                <rect key="frame" x="66" y="266" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-zC-ean">
                                <rect key="frame" x="66" y="322" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dueLabel" destination="OEL-zC-ean" id="ZXS-Vx-z5W"/>
                        <outlet property="idLabel" destination="06G-aR-SvR" id="pfV-dQ-fly"/>
                        <outlet property="nameLabel" destination="3Hh-Qr-e9F" id="bvH-Nk-wWO"/>
                        <outlet property="statusLabel" destination="MxM-KP-G4E" id="AU9-mJ-oyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZB-r3-LIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4C-e4-UWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zW2-6J-KiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3R3-xb-34I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XlL-ZK-qmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ6-iX-oMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTi-ol-Hyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFJ-Gg-YlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f86-qW-mve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VtR-ez-RtD" kind="relationship" relationship="rootViewController" id="udr-QS-yKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzN-zD-aGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="ceO0Nr9K.png" width="512" height="512"/>
        <image name="mackwell.jpg" width="240" height="71"/>
    </resources>
</document>
